{
  "name": "sideline",
  "private": true,
  "version": "0.2.0",
  "description": "macOS menu-bar app for capturing and triaging quick notes \u2014 voice, links, screenshots \u2014 with local Whisper transcription and Claude-assisted triage",
  "license": "MIT",
  "author": "MamboMaya",
  "repository": {
    "type": "git",
    "url": "https://github.com/MamboMaya/sideline"
  },
  "homepage": "https://github.com/MamboMaya/sideline",
  "keywords": [
    "tauri",
    "macos",
    "menubar",
    "notes",
    "whisper",
    "claude"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome check --error-on-warnings .",
    "format": "biome format --write . && prettier --write \"**/*.{md,yml,yaml}\"",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
